JWT_SECRET=your_jwt_secret_here
JWT_ISSUER=microbridge.internal
JWT_EXP=1h

HMAC_SECRET=your_hmac_secret_here
HMAC_WINDOW_MS=15000

HINT_AGENT_SECRET=hint_agent_secret_here
NAV_AGENT_SECRET=nav_agent_secret_here
PREDICT_AGENT_SECRET=predict_agent_secret_here
RULE_AGENT_SECRET=rule_agent_secret_here

MONGO_URI=your_mongo_uri_here