JWT_SECRET=microbridge_jwt_secret_dev_12345
JWT_ISSUER=microbridge.internal
JWT_EXP=1h

HMAC_SECRET=HMAC_SECRET_987654321
HMAC_WINDOW_MS=15000

HINT_AGENT_SECRET=hint_agent_secret_abc123
NAV_AGENT_SECRET=nav_agent_secret_def456
PREDICT_AGENT_SECRET=predict_agent_secret_ghi789
RULE_AGENT_SECRET=rule_agent_secret_jkl012
ENGINE_SHARED_SECRET=engine_shared_secret_mno345

MONGO_URI=mongodb://localhost:27017/microbridge

PORT=3000

FRONTEND_ORIGIN=http://localhost:5173